# discord-to-json

./: LICENSE  README.md  pom.xml
dev/: clear.db
src/main/java/dev/alkanife/discordtojson/: DiscordToJson.java  EventListener.java  Fetcher.java  Main.java  ParamParser.java  Parameters.java  Utils.java
src/main/java/dev/alkanife/discordtojson/json/: Author.java  DownloadedMessage.java
src/main/java/fr/alkanife/discorddownloader/: DiscordDownloader.java
src/main/resources/: logback.xml
